name: Container Build And Push

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Autotag
        uses: phish108/autotag-action@1.1.37
        with:
          github-token: ${{ secrets.GITHUB_TOKEN}}
        
      - name: Docker setup buildx
        uses: docker/setup-buildx-action@v1.3.0
        
      - name: Build amd64
        run: docker buildx build --platform linux/amd64 -t cbacon93/fiobench:amd64-latest . 
        
      - name: Build arm64
        run: docker buildx build --platform linux/arm64 -t cbacon93/fiobench:arm64-latest . 
        
      - name: Create Manifest
        run: |-
          docker manifest create cbacon93/fiobench:latest \
            --amend cbacon93/fiobench:amd64-latest \
            --amend cbacon93/fiobench:arm64-latest
            
      - name: Push Manifest
        run: docker push manifest cbacon93/fiobench:latest
          
      
